\contentsline {section}{\numberline {1}前言}{2}{section.1}%
\contentsline {section}{\numberline {2}單樣本均值檢驗}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}常態情況}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}非常態情況}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}配對兩樣本均值檢驗}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}常態情況}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}非常態情況}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}獨立兩樣本均值檢驗}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}常態情況}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}非常態情況}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}多樣本均值檢驗}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}常態情況}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}非常態情況}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}簡單線性迴歸與簡單相關}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}常態情況}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}非常態情況}{7}{subsection.6.2}%
\contentsline {section}{\numberline {A}本文中所以使用之R code}{8}{appendix.A}%
