\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}單樣本均值檢驗}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}常態情況}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非常態情況}{2}{subsection.2.2}\protected@file@percent }
\FN@pp@footnote@aux{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 配對兩樣本的觀測值盒形圖 (a) 及差值盒形圖 (b)。}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:normal_paired_test}{{1}{3}{配對兩樣本的觀測值盒形圖 (a) 及差值盒形圖 (b)。}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}配對兩樣本均值檢驗}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}常態情況}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}非常態情況}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 配對兩樣本的觀測值盒形圖 (a) 及差值盒形圖 (b)。}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:non-normal_paired_test}{{2}{4}{配對兩樣本的觀測值盒形圖 (a) 及差值盒形圖 (b)。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 獨立兩樣本的觀測值盒形圖。}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:normal_independent_test}{{3}{4}{獨立兩樣本的觀測值盒形圖。}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}獨立兩樣本均值檢驗}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}常態情況}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 獨立兩樣本的觀測值盒形圖。}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:non-normal_independent_test}{{4}{5}{獨立兩樣本的觀測值盒形圖。}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}非常態情況}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}多樣本均值檢驗}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}常態情況}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 獨立三樣本的描述性統計。}}{6}{table.1}\protected@file@percent }
\newlabel{table:oneway_ANOVA}{{1}{6}{獨立三樣本的描述性統計。}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 獨立三樣本的事後多重比較。}}{6}{table.2}\protected@file@percent }
\newlabel{table:oneway_ANOVA_post}{{2}{6}{獨立三樣本的事後多重比較。}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 獨立三樣本的觀測值盒形圖。上方字母為多重比較的分群結果；若任二組存在相同字母則表示不存在顯著差異，反則反之。}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:oneway_ANOVA}{{5}{6}{獨立三樣本的觀測值盒形圖。上方字母為多重比較的分群結果；若任二組存在相同字母則表示不存在顯著差異，反則反之。}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}非常態情況}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}簡單線性迴歸與簡單相關}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}常態情況}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}非常態情況}{7}{subsection.6.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {A}本文中所以使用之R code}{8}{appendix.A}\protected@file@percent }
\FN@pp@footnotehinttrue 
